VITE_API_URL=http://localhost:3001/api
VITE_GOOGLE_CLIENT_ID=212650704696-in08fprrggefriiej41fofr2er5qpfl5.apps.googleusercontent.com

# Supabase Configuration
VITE_SUPABASE_URL=https://zcsiarzqdonbkpjffalo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjc2lhcnpxZG9uYmtwamZmYWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzY0OTMsImV4cCI6MjA4NjA1MjQ5M30.qT2Yzlgdj76ePEzISCA4e33jZGVb4palFykjgt4cx9Q
DIRECT_URL="postgresql://postgres.zcsiarzqdonbkpjffalo:LearnSphere%4021@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
