VITE_API_URL=http://localhost:3001/api
VITE_GOOGLE_CLIENT_ID=212650704696-in08fprrggefriiej41fofr2er5qpfl5.apps.googleusercontent.com

VITE_API_URL=http://localhost:3001/api
VITE_GOOGLE_CLIENT_ID=212650704696-in08fprrggefriiej41fofr2er5qpfl5.apps.googleusercontent.com

# Supabase Configuration
VITE_SUPABASE_URL=https://zcsiarzqdonbkpjffalo.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_Yu0RqEPUw4gDHWtB5bue6g_f9VuE-tW
